HELP_MESSAGES = {
    'start': 'Привет, я телеграм бот, который поможет тебе '
             'проверить расписание.\nДля того, чтобы увидеть '
             'все возможные команды, напиши /help',
    'help': 'Мои команды:\n/info - информация о '
            'выбранной группе\n/set_group - установить группу '
            'для выдачи расписания\n/get_schedule - получить расписание',
    'set_group': 'Для того чтобы получить расписание - напиши '
                 'номер группы в формате XX-12-13',
    'user_not_exist': 'Вы ещё не записали группу, для этого используйте '
                      'команду /set_group',
    'no_command': 'У меня пока нет такой команды.',
    'cant_talk': 'Я не умею общаться, могу только присылать расписание'
}

SCHEDULE_MESSAGE = ('Группа: {group}\n'
                    'Дисциплина: {discipline}\n'
                    'Тип занятия: {kind_of_work}\n'
                    'Начало занятия: {begin_lesson}\n'
                    'Конец занятия: {end_lesson}\n'
                    'Преподаватель: {lecturer}\n\n'
                    )

LOGGER_MESSAGES = {
    'variables_error': 'Отсутствуют обязательные переменные окружения '
                       'во время запуска бота',
    'message_not_sent': 'Сбой при отправке сообщения в Telegram',
    'endpoint_inaccessibility': 'Эндпоинт {} недоступен',
    'jsonDecode_error': 'Невозможно преобразовать ответ от API к объекту'
                        'Python',
    'invalid_group': 'Такой группы не существует :(',
    'webhook_set': 'Webhook успешно поднят, бот запущен...',
    'shutdown': 'Webhook удаляется, до свидания...'
}
